{
  "name": "test-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-saa/Test-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andres-saa/Test-jest/issues"
  },
  "homepage": "https://github.com/andres-saa/Test-jest#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
